{% extends "base.html" %}
{% block content %}
<h2>Create Vehicle</h2>
<form method="POST">
    <div class="mb-3">
        <label for="make" class="form-label">Make</label>
        <input type="text" class="form-control" id="make" name="make" required>
    </div>
    <div class="mb-3">
        <label for="model" class="form-label">Model</label>
        <input type="text" class="form-control" id="model" name="model" required>
    </div>
    <div class="mb-3">
        <label for="registration_number" class="form-label">Registration Number</label>
        <input type="text" class="form-control" id="registration_number" name="registration_number" required>
    </div>
    <div class="mb-3">
        <label for="rental_price" class="form-label">Rental Price</label>
        <input type="number" class="form-control" id="rental_price" name="rental_price" required>
    </div>
    <div class="mb-3">
        <label for="year" class="form-label">Year</label>
        <input type="number" class="form-control" id="year" name="year" required>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="available" name="available">
        <label class="form-check-label" for="available">Available</label>
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
</form>
{% endblock %}