{% extends "base.html" %}
{% block content %}
<h2>Vehicles</h2>
<a href="/vehicle/create" class="btn btn-success mb-3">Create Vehicle</a>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Make</th>
            <th>Model</th>
            <th>Registration Number</th>
            <th>Rental Price</th>
            <th>Year</th>
            <th>Available</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for vehicle in vehicles %}
        <tr>
            <td>{{ vehicle.id }}</td>
            <td>{{ vehicle.make }}</td>
            <td>{{ vehicle.model }}</td>
            <td>{{ vehicle.registration_number }}</td>
            <td>{{ vehicle.rental_price }}</td>
            <td>{{ vehicle.year }}</td>
            <td>{{ vehicle.available }}</td>
            <td>
                <a href="/vehicle/update/{{ vehicle.id }}" class="btn btn-warning">Update</a>
                <a href="/vehicle/delete/{{ vehicle.id }}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}